spring.h2.console.enabled=true
spring.jpa.show-sql=true
#db url for h2 instead of test db we can have any db name
spring.datasource.url=jdbc:h2:mem:testdb
#db url for mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/dbName

spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver(mysql) or org.h2.Driver(h2)

#Username and password
#spring.datasource.username=username
#spring.datasource.password=password

server.port=8084

#This is for initilalizing data given in data.sql
spring.jpa.defer-datasource-initialization=true